# collector-shop-indiv

./: .env.vault  .gitignore  README.md
.github/workflows/: ci-cd.yml
docker/monitoring/: docker-compose.yml  prometheus.yml
frontend/collector-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/collector-app/src/: App.css  App.jsx  Header.jsx  Header.test.jsx  app.test.jsx  main.jsx
frontend/collector-app/src/components/: AddArticle.css  AddArticle.jsx  AddArticle.test.jsx  Catalog.css  Catalog.jsx  Catalog.test.jsx
frontend/collector-app/src/config/: keycloak.js
frontend/collector-app/src/services/: api.js  api.test.js
infra/kubernetes/kafka/: kafka-cluster.yaml  kafka-topic.yaml
infra/kubernetes/keycloak/: keycloak-deployment.yaml  realm-export.json
infra/kubernetes/postgres/: postgres.yaml
infra/kubernetes/secrets/: generate-secrets.sh
infra/kubernetes/traefik/: ingress.yaml
k8s/: apps-deployment.yaml  monitoring-values.yaml  monitoring.yaml  prometheus-config.yaml
scripts/load-testing/: collector-plan.jmx  run-siege-test.sh
scripts/setup/: deploy-all.sh  setup-apps.sh  setup-infra-security.sh  setup-kafka.sh  start-dev-env.sh  test-kafka.sh
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/collector/catalog/: CatalogApplication.java
services/catalog-service/src/main/java/com/collector/catalog/config/: SecurityConfig.java
services/catalog-service/src/main/java/com/collector/catalog/controller/: ArticleController.java
services/catalog-service/src/main/java/com/collector/catalog/dto/: ArticleRequest.java
services/catalog-service/src/main/java/com/collector/catalog/model/: Article.java
services/catalog-service/src/main/java/com/collector/catalog/repository/: ArticleRepository.java
services/catalog-service/src/main/java/com/collector/catalog/service/: KafkaProducerService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/test/java/com/collector/catalog/controller/: ArticleControllerTest.java
services/catalog-service/src/test/java/com/collector/catalog/service/: KafkaProducerServiceTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/collector/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/collector/notification/dto/: ArticleDTO.java
services/notification-service/src/main/java/com/collector/notification/service/: EmailService.java  KafkaConsumerService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/collector/notification/service/: EmailServiceTest.java  KafkaConsumerServiceTest.java
